<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
        body{
            background-color:lightblue ;
            text-align: center;
            height: 200px;
            width: 600px;
            margin-top: 200px;
            margin-left: 60px;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div ><h1>Web sevslopment is difficult ,<br> only when you set your standard <br>is it fun to do.</h1></div> 
   
    
    
</body>
</html>