<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
        overflow: hidden;
        background-color: lightblue;
    
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color:yellow;
        font-size: 30px;
        padding: 10px 20px ;
        text-decoration: none;

    }
    li a:hover{
        background-color: aqua;
        color: black;
    }
    body{
        background-color: antiquewhite;
    }
    .pic{
       float: right;
       margin-bottom: 300px;

    }
    .info{
        margin-top: 130px;
    }


    </style>
  
    <title>portfolio website</title>
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="aboutme.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="info">
        <h2>Hi,I am komal.</h2>
        <h1>WEB DEVSIGNER</h1>
        <h3>web desinger and devloper <br>from haryana ,india.<br>
            I create websites to do busniess to better online.

        </h3>
        <div class="pic">
           <img src="computer - Copy.jpg" height="300px" width="500px" > 

    </div>
    
</body>
</html>